{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast16Characters",
    "Issuer": "https://localhost:7047",
    "Audience": "https://localhost:7047",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
